 <!DOCTYPE html>
 <html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="PS">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Igor.css">
        <link rel="stylesheet" href="Reset.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Homenaje&display=swap" rel="stylesheet">
        <title>Página Individual</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>           
                    <li class="HeaderLi"><a class="HeaderA" href="#">Contato</a></li>
                    <li class="HeaderLi"><a class="HeaderA" href="#">Sobre</a></li>
                    <li class="HeaderLi"><a class="HeaderA" href="#">Página Inicial</a></li>
                    <li class="h1">Página principal</li>
                </ul>
            </nav>
            </div>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
                </a>
            </div>  
        </header>


        <main>
            <div class="Main1Parent">
                <div class="Main">
                    <figure>
                        <img 
                        src="/midia/fotoqualquer.jpg"
                        alt="Barquinhos de papel sobre a água"
                        />
                    </figure>    
                </div>
                <div class="Main1">
                    <h2>Sobre mim</h2>
                        <p>
                            Boa tarde! Me chamo <strong>Igor Quintes dos Santos</strong> tenho 21 anos de idade, sou graduando em ciência da computação na UFF e moro em Niterói porem durante as ferias ou/e feriados prolongados retorno Araruama que é a cidade aonde nasci e fui criado. Gosto de programar mas ainda não escolhi um área que desejo atuar, tenho grandes expectativas na IN e vou me esforçar bastante para fazer parte da equipe.
                        </p>
                </div>
            </div>

            <div class="Main2Parent">
                <div class="Main2">
                    <h2 class="H2">5 Hobbies:</h2>
                    <br>
                    <br>
                    <ul>
                        <li class="Content">Jogar 🎮</li>
                        <li class="Content">Programar 💻</li>
                        <li class="Content">Ir a praia 🏖️</li>
                        <li class="Content">Academia 🏋️‍♂️</li>
                        <li class="Content">Natação 🏊‍♂️</li>
                    </ul>
                </div>
                <div class="Main2">
                    <h2 class="H2">Top 5 animes:</h2>
                    <br>
                    <br>
                    <ol>
                        <li class="Content">Tokyo Ghoul</li>
                        <li class="Content">Magi</li>
                        <li class="Content">Fullmetal Alchemist</li>
                        <li class="Content">Kimetsu no Yaiba</li>
                        <li class="Content">Hunter x Hunter</li>
                    </ol>
                </div>
            </div>
        </main>

    </body>
    <footer>
        <nav class="FooterDiv">
            <a href="https://gitlab.com/igorquintes" target="_blank"><img src="/midia/gitlab.png"></a>
            <a href="https://www.instagram.com/igquintes/" target="_blank"><img src="/midia/instagram.png"></a>
            <a class="Cont"href="http://127.0.0.1:5500/IgorContato.html?">Página de contato</a>
        </nav>
    </footer>
 </html>